.summary-container {
    /* border: 1px solid green; */
    width: 100%;
    height: 30vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .summary-title {
    margin: 5px;
    font-weight: bold;
  }
  
  .summary-loading {
    padding: 1rem;
    font-size: 1rem;
  }

  .sc-content .sc-p{
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 5px; */
  }

  .sc-p button{
    border:1px solid #ddd;
  }
  
/* BODY  */
.sec-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px 20px;
    /* overflow-x: auto; */
    /* border: 1px solid yellow; */
    /* height: 31vh; */
    width: 100%;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
}
.sec-item{
    border-radius: 4px;
    border: 1px solid #eee;
    /* border: 1px solid red; */
    padding: 5px;
    width: 100%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin: 5px 0px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.sec-item:hover{
    background-color: #eee;
}
.sc-content{
    /* border: 1px solid #eee; */
    padding: 0px 10px;
}
.sc-content h4{
  font-size: 12px;
}
.sc-content p{
    margin: 0px;
}
.item-left{
    display: flex;
    align-items: center;
}
.item-right{
    margin-right: 10px;
    display: flex;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.sec-item:hover .item-right {
    opacity: 1; /* Muncul saat hover */
  }

.item-icon{
    border: 1px solid #eee;
    margin-left: 5px;
    padding: 5px;
    border-radius: 8px;
    color: #333;
    background-color: #fff;
    transition: color 0.3s ease-in-out;
}
.item-icon:hover{
    border: 1px solid #ddd;
    background-color: #eee;
}

  @media (min-width: 640px) {
    .summary-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .summary-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }